@font-face
    font-family: 'GeomanistRegular'
    src: url('../fonts/geomanist/regular/geomanist-regular.ttf')
    src: url('../fonts/geomanist/regular/geomanist-regular.woff2') format('woff2')
    src: url('../fonts/geomanist/regular/geomanist-regular.woff') format('woff')
    font-weight: normal
    font-style: normal

@font-face
    font-family: 'GeomanistBook'
    src: url('../fonts/geomanist/book/geomanist-book.ttf')
    src: url('../fonts/geomanist/book/geomanist-book.woff2') format('woff2')
    src: url('../fonts/geomanist/book/geomanist-book.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'GeomanistMedium'
    src: url('../fonts/geomanist/medium/geomanist-medium.ttf')
    src: url('../fonts/geomanist/medium/geomanist-medium.woff2') format('woff2')
    src: url('../fonts/geomanist/medium/geomanist-medium.woff') format('woff')
    font-weight: normal
    font-style: normal